JWT_SECRET=hellosecret
PORT=3307
GMAIL_SERVICE_NAME=Zoho
GMAIL_SERVICE_HOST=smtp.zoho.com
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=logos106@zoho.com
GMAIL_USER_PASSWORD=glowGlow1@